[tox]
envlist  = py26, python, flake8
#py26, py27, py31, py32, py33, py34

[testenv:python]
deps     = nose
commands = nosetests -v -w tests []

[testenv:py26]
deps     = unittest2
           nose
commands = nosetests -v -w tests []

[testenv:flake8]
deps     = flake8
           mccabe
commands = flake8 --max-complexity=10 setup.py setup_cares.py 
